# PopularMoviesAppUdacity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/gsonparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gsonparse/: AsyncTaskLoaderEx.java  ConnectionManager.java  Constants.java  CursorAdapter.java  DetailsActivity.java  GsonParse.java  MainActivity.java  MovieRecyclerViewAdapter.java  RecyclerItemClickListener.java  Result.java
app/src/main/java/com/example/android/gsonparse/database/: DatabaseContentProvider.java  DatabaseContract.java  DatabaseOpenHelper.java  MovieDAO.java
app/src/main/java/com/example/android/gsonparse/reviews/: Review.java  ReviewsAdapter.java  ReviewsResult.java
app/src/main/java/com/example/android/gsonparse/trailers/: Root.java  TrailersAdapter.java  VideoResults.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  review_row.xml  row_result.xml  switch_item.xml  trailers_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/gsonparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
