<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/menuItemChooseSortingPopular"
        android:title="@string/popular_menu_item"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItemChooseSortingTopRated"
        android:title="@string/top_rated_menu_item"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItemChooseFavorites"
        android:title="@string/favorites"
        app:showAsAction="collapseActionView" />

</menu>